<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38A6FD"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="هي من أقدم وأهم مدن فلسطين التاريخية، تقع اليوم في لواء الشمال الإسرائيلي - حسب التقسيم الإداري بعد حرب 1948، على الساحل الشرقي للبحر الأبيض المتوسط. تبعد عن القدس حوالي 181 كم إلى الشمال الغربي. وتبلغ مساحتها 13.5 كم2، كما بلغ عدد سكانها حوالي 46 ألف نسمة في عام 2008.
"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="دينة فلسطينية، ومركز محافظة جنين وأكبر مدنها، تقع في شمال الضفة الغربية التابعة للسلطة الفلسطينية. تعتبر تاريخيا، إحدى مدن المثلث في شمال فلسطين، وتبعد عن القدس مسافة 75 كيلومترا إلى الشمال. تطل جنين على غور الأردن من ناحية الشرق، ومرج بن عامر إلى جهة الشمال.
بالرغم من قلة عدد سكانها حتى تاريخ وقوع النكبة مقارنة بالمدن الفلسطينية الأخرى
"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="إحدى أكبر المدن الفلسطينية سكانًا وأهمها موقعًا. وهي مقر أكبر الجامعات الفلسطينية. تعتبر نابلس مركزاً لشمال الضفة الغربية إضافةً إلى كونها عاصمة لمحافظة نابلس التي تضم 56 قرية ويُقدر عدد سكانها بقرابة 388,321 نسمة حسب إحصاءات عام 2017
"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text=" هي محافظة فلسطينية واقعة في جنوب الضفة الغربية وتبلغ مساحتها 997 كم² وتحدها من الشمال محافظة بيت لحم بين يحدها الخط الأخضر والبحر الميت من الجهات الأخرى وهي أكبر محافظات الضفة من ناحية المساحة والسكان حيث تبلغ مساحتها 16% من أراضي الضفة الغربية وتعدادها 729.193 نسمة سنة 2016.
"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="تُعتبر القدس مدينة مقدسة عند أتباع الديانات الإبراهيمية الثلاث الرئيسية: اليهودية، المسيحية، الإسلام. فبالنسبة لليهود، أصبحت المدينة أقدس المواقع بعد أن فتحها النبي والملك داود وجعل منها عاصمة مملكة إسرائيل الموحدة حوالي سنة 1000 ق. م، ثم أقدم ابنه سليمان، على بناء أول هيكل فيها، كما تنص التوراة.
"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="194dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>